        <!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0; padding: 0">
    <head>
        <meta charset="UTF-8">
        <title>Fractals</title>
        <script src="../javascrip_libs/colormap.js"> </script>
    </head>
    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <canvas> </canvas>
        <script>

let SIERPINSKI_COLOR = "#000"
let MAX_STEPS = mapLevelToSteps(6);
let COLORMAP_NAME = "rainbow";


let scale = 1;
let canvas = document.getElementsByTagName("canvas")[0];
let ctx = canvas.getContext("2d");
let width = document.body.clientWidth;
let height = document.body.clientHeight; 
canvas.width = width;
canvas.height = height;

let triangle_stack = [];
let steps = 0;
let cmap = new Colormap({
    name: COLORMAP_NAME,
    min: 0,
    max: 1
});

class Point{
    constructor(x, y){
        this.x = x;
        this.y = y;
    }

    static midPoint(p1, p2){
        return new Point(
            (p1.x+p2.x) / 2,
            (p1.y+p2.y) / 2        
        );
    }
}

class Triangle{
    constructor(p1, p2, p3){
        this.p1 = p1;
        this.p2 = p2;
        this.p3 = p3;
    }

    getMidPoints(){
        return new Triangle(
            Point.midPoint(this.p1, this.p2),
            Point.midPoint(this.p2, this.p3),
            Point.midPoint(this.p3, this.p1)
        );
    }
}

function mapLevelToSteps(levels){
    return 1.5* 3**levels - 0.5;
}

function drawTriangle(t){
    ctx.beginPath();
    ctx.moveTo(t.p1.x, t.p1.y);
    ctx.lineTo(t.p2.x, t.p2.y);
    ctx.lineTo(t.p3.x, t.p3.y);
    ctx.fill();
}

function Sierpinski(t, hole_color="#FFF"){
    ctx.fillStyle = SIERPINSKI_COLOR;
    drawTriangle(t);
    midpoints = t.getMidPoints();

    ctx.fillStyle = hole_color;
    m1 = midpoints.p1;
    m2 = midpoints.p2;
    m3 = midpoints.p3;
    drawTriangle(midpoints);

    t1 = new Triangle(t.p1, m1, m3);
    t2 = new Triangle(m1, t.p2, m2);
    t3 = new Triangle(m3, m2, t.p3);

    return [t1, t2, t3];
}

function onZoom(event){
    let delta = (event.wheelDelta || event.detail);
    let zoom = 1;
    if(Math.sign(delta) > 0){
        zoom = 0.1;
    }else{
        zoom = -0.1;
    }
    /*if(zoom > 0){
        scale = zoom;
    }else{
        scale = -1/zoom;
    }*/
    scale += zoom;
    let bstyle = document.body.style;
    bstyle.transformOrigin = "50%";
    bstyle.zoom = scale;
    bstyle.MozTransform = 'scale(' + scale.toString() + ')';
    bstyle.WebkitTransform = 'scale(' + scale.toString() + ')';
    
}

function setup(){
    triangle_stack = [
        new Triangle(
            new Point(0, height),
            new Point(width/2, 0),
            new Point(width, height)
        )
    ];

    // IE9, Chrome, Safari, Opera
    window.addEventListener("mousewheel", onZoom, false);
    // Firefox
    window.addEventListener("DOMMouseScroll", onZoom, false);

    window.requestAnimationFrame(draw);
}

function draw(timestamp){
    triangle_stack = triangle_stack.concat(
        Sierpinski( 
            triangle_stack.shift(),
            cmap.get(steps/MAX_STEPS).rgbString()
        )
    );
    steps++;
    if(steps < MAX_STEPS){
        window.requestAnimationFrame(draw);
    }
}

setup();

        </script>
    </body>
</html>
