
<!DOCTYPE html>

<html>

   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Schützenverein Mauer" />
      <meta name="keywords" content="Schützenverein, Mauer, schießen, Verein" />
      <meta name="page-topic" content="Schützenverein Mauer">
      <meta http-equiv="language" content="deutsch, de">
      <meta name="robots" content="index,follow">
      <meta name="revisit-after" content="14 days">
      <meta name="author" content="Kevin Hambrecht" />
      <meta name="publisher" content="Kevin Hambrecht" />

      <title>test</title>
     <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
     <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

<style>
html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.window{
    border: 3px solid black;
}
.window-body{
    background-color: rgb(200, 200, 200);
    min-height: 80px;
    min-width: 180px;
    height: 100%;
}
.window-header{
    background-color: rgb(140, 140, 140);
    border-bottom: 1px solid black;
    cursor: pointer;
}
</style>

   </head>

   <body>
     <div class="window"> This is my window </div>
   </body>

   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>

(function( $ ) {
 
    $.fn.windowfy = function(options){
        var that = this; 
        var _is_down = false;
        var _delta_x = 0;
        var _delta_y = 0;

        var settings = $.extend({
            header_class: "window-header",
            header_height: "30px",
            body_class: "window-body"
        }, options );
 
        var html = this.html();
        this.empty();
        this.css({
            position: "absolute"
        });
        var header = $("<div> </div>").appendTo(this).addClass(settings.header_class).css("height", settings.header_height);
        var body = $("<div> </div>").appendTo(this).addClass(settings.body_class).html(html);

        header.mousedown(function(event){
            _is_down = true;
            var offset = that.offset();
            _delta_x = event.pageX - offset.left;
            _delta_y = event.pageY - offset.top;
            
        });

        $(document).mouseup(function(){
            _is_down = false;        
        }).mousemove(function(event){
            if(!_is_down){return}
            that.setPosition(event.pageX - _delta_x, event.pageY - _delta_y);
        });


        this.resize = function(x_val, y_val, x_dir, y_dir){
            that.css({
                width: parseInt(that.css("width"), 10) + x_val + "px",
                height: parseInt(that.css("height"), 10) + y_val + "px"
            });
            var pos = that.getPosition();
            var new_x = pos.x;
            var new_y = pos.y;
            if(x_dir === "left" && x_val > 0){
                new_x = pos.x-x_val;
            }else if(x_dir === "center"){
                new_x = pos.x-x_val/2;
            }
            if(y_dir === "top" && y_val > 0){
                new_y = pos.y-y_val;                
            }else if(y_dir === "center"){
                new_y = pos.y-y_val/2;
            }

            that.setPosition(new_x, new_y);
        }

        this.setPosition = function(x, y){
            return that.offset({
                top: y,
                left: x
            });
        }

        this.getPosition = function(){
            return {x: that.offset().left, y: that.offset().top};
        }

        
        
        
        
    
        return this;
 
    };
 
}( jQuery ));

var win = $(".window").windowfy().setPosition(400, 400);
   
</script>
</html>
