        <!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0; padding: 0">
    <head>
        <meta charset="UTF-8">
        <title>Sortings</title>
        <script src="../javascrip_libs/colormap.js"> </script>
    </head>
    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <canvas id="canvas1" width="900" height="600" margin="display: inline-block;"> </canvas>
        <script>


// Warn if overriding existing method
if(Array.prototype.equals)
    console.warn("Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code.");
// attach the .equals method to Array's prototype to call it on any array
Array.prototype.equals = function (array) {
    // if the other array is a falsy value, return
    if (!array)
        return false;

    // compare lengths - can save a lot of time 
    if (this.length != array.length)
        return false;

    for (var i = 0, l=this.length; i < l; i++) {
        // Check if we have nested arrays
        if (this[i] instanceof Array && array[i] instanceof Array) {
            // recurse into the nested arrays
            if (!this[i].equals(array[i]))
                return false;       
        }           
        else if (this[i] != array[i]) { 
            // Warning - two different object instances will never be equal: {x:20} != {x:20}
            return false;   
        }           
    }       
    return true;
}
// Hide method from for-in loops
Object.defineProperty(Array.prototype, "equals", {enumerable: false});



/*****************************************/
///// NEXT_CALLBACK
/*****************************************/
// Callback to be invoked every time the sorting algorithm changes/ swappes
// one or more values

let NextCallback = {
    indexArray: null, // array of indices/ positions
    valueArray: null, // array of values corresponding to indexArray

    indexValueArray: null, // array of values in correct order/ position
    offset: 0, // index/ position offset to add to indexValueArray

    index: null, // single index
    value: null, // single value corresponding to index

    clone: function(obj){
        return Object.assign(NextCallback, obj); 
    } 
};

/*****************************************/
///// INSERTION SORT
/*****************************************/

let insertionSort = function(arr, next_callback){
    next_callback = next_callback || function(){};
    let i, cur, j;

    for(i=0; i<arr.length; ++i){
        cur = arr[i];
        j = i;
        while(j>0 && arr[j-1] > cur){
            arr[j] = arr[j-1];
            next_callback(NextCallback.clone(
                {index: j, value: arr[j]}
            ));
            j--;
        }
        arr[j] = cur;
        next_callback(NextCallback.clone(
            {index: j, value: arr[j]}
        ));
    }

    return arr;
}

/*****************************************/
///// SELECTION SORT
/*****************************************/

let selectionSort = function(arr, next_callback){
    next_callback = next_callback || function(){};
    let left = 0;
    let len = arr.length - 1;
    let _min, i, temp;

    while(left < len){
        _min = left;
        for(i=left+1; i<=len; ++i){
            if(arr[i] < arr[_min])
                _min = i;
        }
        temp = arr[left];
        arr[left] = arr[_min];
        next_callback(NextCallback.clone(
            {index: left, value: arr[left]}
        ));
        arr[_min] = temp;
        next_callback(NextCallback.clone(
            {index: _min, value: arr[_min]}
        ));
        left++;
    }

    return arr;
}


/*****************************************/
///// MERGE SORT
/*****************************************/

let mergeSort = function(arr, next_callback, offset){
    next_callback = next_callback || function(){};
    offset = offset || 0;
    let left_arr, right_arr, split_index;
    
    if(arr.length <= 1){
        return arr;
    }
    
    split_index = arr.length/2;
    left_arr = arr.slice(0, split_index);
    right_arr = arr.slice(split_index);
    left_arr = mergeSort(left_arr, next_callback, offset);
    right_arr = mergeSort(right_arr, next_callback, offset+split_index);

    return merge(left_arr, right_arr, next_callback, offset);
}
let merge = function(left_arr, right_arr, next_callback, offset){
    let new_arr = [];

    while(left_arr.length > 0 && right_arr.length > 0){
        if(left_arr[0] <= right_arr[0])
            new_arr.push(left_arr.shift());
        else
            new_arr.push(right_arr.shift());
        
        next_callback(NextCallback.clone(
            {indexValueArray: new_arr, offset: offset}
        ));    
    }
    while(left_arr.length > 0){
        new_arr.push(left_arr.shift());  
        next_callback(NextCallback.clone(
            {indexValueArray: new_arr}
        ));
    }
    while(right_arr.length > 0){
        new_arr.push(right_arr.shift());        
        next_callback(NextCallback.clone(
            {indexValueArray: new_arr, offset: offset}
        ));
    }

    return new_arr;
}


/*****************************************/
///// QUICK SORT
/*****************************************/

let quickSort = function(arr, next_callback, left, right){
    next_callback = next_callback || function(){};
    let part, pivot;

    if(typeof left == "undefined" || typeof right == "undefined"){
        left = 0;
        right = arr.length-1;
    }
    if(left < right){
        part = partition(arr, next_callback, left, right);
        arr = part[0];
        pivot = part[1];
        arr = quickSort(arr, next_callback, left, pivot-1);
        arr = quickSort(arr, next_callback, pivot+1, right);
    }

    return arr;    
}
let partition = function(arr, next_callback, left, right){
    let pivot = arr[right];
    let i = left - 1;
    let j, temp;

    for(j=left; j<=right; ++j){
        if(arr[j] <= pivot){
            i++;
            if(i != j){
                temp = arr[j];
                arr[j] = arr[i];
                next_callback(NextCallback.clone(
                    {index: j, value: arr[j]}
                ));
                arr[i] = temp;
                next_callback(NextCallback.clone(
                    {index: i, value: arr[i]}
                ));
            }
        }
    }
    return [arr, i];
}


/*****************************************/
///// BUBBLE SORT
/*****************************************/

let bubbleSort = function(arr, next_callback){
    next_callback = next_callback || function(){};
    let n = arr.length;    
    let swapped, temp, i;

    do{
        swapped = false;
        for(i=0; i<n-1; ++i){
            if(arr[i] > arr[i+1]){
                temp = arr[i];
                arr[i] = arr[i+1];
                next_callback(NextCallback.clone(
                    {index: i, value: arr[i]}
                ));
                arr[i+1] = temp;
                next_callback(NextCallback.clone(
                    {index: i+1, value: arr[i+1]}
                ));
                swapped = true;
            }
        }
        n--;
    }while(swapped);

    return arr;
}

/*****************************************/
///// HEAP SORT
/*****************************************/

let heapSort = function(arr, next_callback){
    next_callback = next_callback || function(){};
    let i, temp;

    arr = heapBuild(arr, next_callback);

    for(i = arr.length-1; i>0; --i){
        temp = arr[0];
        arr[0] = arr[i];
        next_callback(NextCallback.clone(
            {index: 0, value: arr[0]}
        ));
        arr[i] = temp;
        next_callback(NextCallback.clone(
            {index: i, value: arr[i]}
        ));

        arr = heapIfy(arr, 0, i, next_callback);
    }

    return arr;
}
let heapIfy = function(arr, i, len, next_callback){
    let child, temp;

    while(i <= (len/2 -1)){
        child = ((i+1) * 2) - 1;
        if(child+1 <= len-1 && arr[child] < arr[child+1]){
            child++;
        }
        if(arr[i] < arr[child]){
            temp = arr[i];
            arr[i] = arr[child];
            next_callback(NextCallback.clone(
                {index: i, value: arr[i]}
            ));
            arr[child] = temp;
            next_callback(NextCallback.clone(
                {index: child, value: arr[child]}
            ));

            i = child;
        }else{
            break;
        }
    }

    return arr;
}
let heapBuild = function(arr, next_callback){
    for(let i=(arr.length/2-1); i>=0; --i)
        arr = heapIfy(arr, i, arr.length, next_callback);    
    return arr;
}


/*****************************************/
///// RADIX SORT
/*****************************************/

let radixSort = function(arr, next_callback){
    next_callback = next_callback || function(){};
    let i, bucket, value;

    let buckets = new Array(10);
    for(i=0; i<10; ++i){
        buckets[i] = [];
    }
    let digits = Math.max.apply(null, arr).toString().length

    let putIn = function(index){
        
    }
    let putBack = function(){
        arr = [];
        for(bucket of buckets){
            while(bucket.length){
                arr.push(bucket.shift());        
                next_callback(NextCallback.clone(
                    {index: arr.length-1, value: arr[arr.length-1]}
                ));
            }
        }
    }
    // First pass to of "putIn" manually to convert numbers 
    // to padded string
    for(i=0; i<arr.length; ++i){
        arr[i] = arr[i].toString().padStart(digits, "0");
        buckets[parseInt(arr[i][ arr[i].length-1 ])].push(arr[i]);
    }
    putBack();
    // Remaining passes
    for(i=1; i<digits; ++i){
        for(digit of arr){
            buckets[parseInt(digit[ digit.length-1-i ])].push(digit);
        }
        putBack();

    }

    return arr.map(function(val){return parseInt(val)});
}

/*****************************************/
///// CYCLE SORT
/*****************************************/

let cycleSort = function(arr, next_callback){
    next_callback = next_callback || function(){};
    let cycle_start, j, pos, item, temp;

    for(cycle_start=0; cycle_start<=arr.length-2; ++cycle_start){
        item = arr[cycle_start];

        pos = cycle_start;
        for(j=cycle_start+1; j<=arr.length-1; ++j){
            if(arr[j] < item)
                pos++;
        }
        if(pos == cycle_start)
            continue

        while(item == arr[pos])
            pos++;

        temp = arr[pos];
        arr[pos] = item;      
        next_callback(NextCallback.clone(
            {index: pos, value: arr[pos]}
        ));
        item = temp;

        while(pos != cycle_start){
            pos = cycle_start;
            for(j=cycle_start+1; j<=arr.length-1; ++j){
                if(arr[j] < item)
                    pos++;
            }

            while(item == arr[pos])
                pos++;

            temp = arr[pos]
            arr[pos] = item;      
            next_callback(NextCallback.clone(
                {index: pos, value: arr[pos]}
            ));
            item = temp;
        }
    }
    
    return arr;
}


/*****************************************/
///// COCKTAIL SORT
/*****************************************/

let cocktailSort = function(arr, next_callback){
    next_callback = next_callback || function(){};
    let start = -1;
    let end = arr.length - 2;
    let swapped = true;
    let i, temp;

    while(swapped){
        swapped = false;
        start++;

        for(i=start; i<=end; ++i){
            if(arr[i] > arr[i+1]){
                temp = arr[i];
                arr[i] = arr[i+1];                  
                next_callback(NextCallback.clone(
                    {index: i, value: arr[i]}
                ));
                arr[i+1] = temp;      
                next_callback(NextCallback.clone(
                    {index: i+1, value: arr[i+1]}
                ));
                swapped = true;
            }
        }

        if(!swapped){
            break;
        }
        swapped = false;
        end--;        
        
        for(i=end; i>=start; --i){
            if(arr[i] > arr[i+1]){
                temp = arr[i];
                arr[i] = arr[i+1];                  
                next_callback(NextCallback.clone(
                    {index: i, value: arr[i]}
                ));
                arr[i+1] = temp;      
                next_callback(NextCallback.clone(
                    {index: i+1, value: arr[i+1]}
                ));
                swapped = true;    
            }
        }
    }    

    return arr;    
}


/*****************************************/
///// SORTING VISUALIZER
/*****************************************/

let SortingBars = function(canvas_el, _array, _options){
    let that = this;
    let canvas, context, max_value,
        height, width,
        array = [];
    let options = {
        gap: 0,
        fillColor: function(index){return "green"},
        strokeColor: function(index){return "green"},
        activeFillColor: function(index){return "red"},
        activeStrokeColor: function(index){return "red"}
    };

    let setDimensions = function(){
        height = canvas_el.height;
        width = canvas_el.width / array.length -
            options["gap"] * (canvas_el.width / array.length);
    }
    this.setCanvas = function(canvas_el){
        canvas = canvas_el;
        context = that.getContext(canvas);
        setDimensions();
    }
    this.getContext = function(canvas_el){
        return canvas_el.getContext("2d");
    }
    this.clearCanvas = function(){
        context.clearRect(0, 0, canvas_el.width, canvas_el.height);
    }
    this.setArray = function(arr){
        array = arr;
        max_value = parseFloat(Math.max.apply(null, array));
        setDimensions();
    }
    this.drawArray = function(draw_arr, active_index_obj){
        that.clearCanvas();
        let active_x, active_y, active_width, active_height,
            rel_height, i_height;
        let len = parseFloat(draw_arr.length);

        for(let i=0; i<len; ++i){
            context.beginPath();
            rel_height = draw_arr[i]/max_value;
            i_height = rel_height*height;
            if(typeof active_index_obj[i] !== "undefined"){
                active_x = i*width + i*options["gap"]*width*2;
                active_y = height-i_height;
                active_width = width*2;
                active_height = i_height;
            }else{
                context.fillStyle = options["fillColor"](rel_height);
                context.strokeStyle = options["strokeColor"](rel_height);
            }
            context.rect(i*width + i*options["gap"]*width*2, height-i_height, width, i_height);
            context.stroke();
            context.fill();
        }
        context.beginPath();
        context.fillStyle = options["activeFillColor"](rel_height);
        context.strokeStyle = options["activeStrokeColor"](rel_height);
        context.rect(active_x, active_y, active_width, active_height);
        context.stroke();
        context.fill();
    }
    this.setOptions = function(_options){
        _options = _options || {};
        Object.keys(_options).forEach(function(key){
            options[key] = _options[key];
        });
        if(_options["gap"] !== "undefined"){
            setDimensions();
        }
        console.log("setOptions", options["fillColor"])
    }
    this.init = function(){
        that.setCanvas(canvas_el);
        that.setArray(_array);
        that.setOptions(_options);
    }

    that.init();
}

let SortingVisualizer = function(_sorting_arr, _sorting_func, _vis_impl, 
                            _next_callback, _done_callback){
    let that = this;
    let sorting_arr, sorting_func,
        next_callback, done_callback, vis_impl;

    this.setArray = function(arr){
        sorting_arr = arr;
    }
    this.setSortingFunction = function(func){
        sorting_func = func;
    }
    this.setNextCallback = function(callback){
        next_callback = callback || function(){};
    }
    this.setDoneCallback = function(callback){
        done_callback = callback || function(){};
    }
    this.setVisualisazionImplementation = function(impl){
        vis_impl = impl;
    }

    this.doIt = function(canvas_el){
        let delay = 1;
        let draw_arr = sorting_arr.slice(); 
        let changed_objs = [ {} ];
        let current_index;

        let nextCallback = function(obj){
            changed_objs.push( nextCallbackToObj(obj) );            
        }
        let mergeToArray = function(arr, obj){
            for(let key in obj){
                if(!obj.hasOwnProperty(key))
                    continue;
                arr[parseInt(key)] = obj[key];
            }
        }
        let drawChanges = function(index){
            index = index || 0;
            setTimeout(function(){
                current_index = index;
                mergeToArray(draw_arr, changed_objs[index]);
                vis_impl.drawArray(draw_arr, changed_objs[index]);

                index++;
                if(index < changed_objs.length){
                    drawChanges(index);
                    next_callback(draw_arr);
                }else{
                    drawingDone();
                }
            }, delay);
        }
        let drawingDone = function(){
            done_callback(draw_arr);
        }
        
        sorting_func(sorting_arr, nextCallback);
        drawChanges();
        
    }

    let nextCallbackToObj = function(obj){
        let new_obj = {};

        if(obj.indexArray){
            for(let i=0; i<obj.indexArray.length; ++i){
                new_obj[obj[i]] = obj.valueArray[i];
            }
        }else if(obj.indexValueArray){
            for(let i=0; i<obj.indexValueArray.length; ++i){
                new_obj[i+obj.offset] = obj.indexValueArray[i]; 
            } 
        }else if(obj.index != null){
            new_obj[obj.index] = obj.value;
        }

        return new_obj;
    }
    


    this.setSortingFunction(_sorting_func);
    this.setArray(_sorting_arr);
    this.setVisualisazionImplementation(_vis_impl);
    this.setNextCallback(_next_callback);
    this.setDoneCallback(_done_callback);
}


/*****************************************/
///// MAIN
/*****************************************/



let generateRandomArray = function(len){
    let arr = new Array(len);
    for(let i=0; i<len; ++i)
        arr[i] = Math.random();
    return arr;
}
let generateRandomIntArray = function(len){
    let arr = new Array(len);
    for(let i=0; i<len; ++i)
        arr[i] = parseInt(Math.random()*100);
    return arr;
}

let assertSortingFunc = function(array, sort_func){
    let sorted_arr = array.slice();
    sorted_arr.sort(function(a,b){
        if(a < b)
            return -1;
        if(a > b)
            return 1;
        return 0;
    });

    let test_arr = sort_func(array.slice());
    let is_sorted = sorted_arr.equals(test_arr);
    if(!is_sorted){
        console.log("Sorting failed!");
        if(array.length <= 100){    
            console.log("Original: ", array);
            console.log("Tested Sorting: ", test_arr);
            console.log("Buildin Sorting: ", sorted_arr);
        }
        throw "Sorting Method failed: " + sort_func.name;
    }
}


let LENGTH = 100;
let ARRAY = generateRandomIntArray(LENGTH);
let SORTING_ALGO = selectionSort;

assertSortingFunc(ARRAY, SORTING_ALGO);

let canvas = document.getElementById("canvas1");
canvas.width = window.innerWidth-10;
canvas.height = window.innerHeight-10;

let colormap = new Colormap({
    name: "autumn"
});
let vis_bar = new SortingBars(canvas, ARRAY, {
    "fillColor": (index) => {
        return colormap.get(index).rgbString();
    },
    "strokeColor": (index) => {
        return colormap.get(index).rgbString();
    }
});

let vis = new SortingVisualizer(ARRAY, SORTING_ALGO, vis_bar, function(arr){
    //next_callback
}, function(arr){
    //done_callback
}); 
vis.doIt(canvas);

        </script>
    </body>
</html>
