<!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0; padding: 0">
    <head>
        <meta charset="UTF-8">
        <title>WebPacman</title>
        <script src="js/utility.js"> </script>
        <script src="js/sprite.js"> </script>
        <script src="js/character.js"> </script>
        <script src="js/player.js"> </script>
        <script src="js/enemy.js"> </script>
        <script src="js/map.js"> </script>
        <script src="js/inputcomponent.js"> </script>
        <script src="js/collisioncomponent.js"> </script>
        <script src="js/pacman.js"> </script>
    </head>
    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <canvas id="main"></canvas>
        <script>

canvas = document.getElementById("main");
canvas.width = document.body.clientWidth;
canvas.height = document.body.clientHeight;
pacman = new Pacman(canvas);
pacman.init();

        </script>
    </body>
</html>
