        <!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0; padding: 0">
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <script src="perlin-noise-simplex.js"> </script>
        <script src="lagrange.js"> </script>
    </head>
    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <img id="heightmap1" src="europe_heightmap.png" style="display: none"/>
        <canvas id="canvas1" width="600" height="600" margin="display: inline-block;"> </canvas>
        <canvas id="canvas2" width="600" height="600" margin="display: inline-block;"> </canvas>
        <canvas id="canvas3" width="600" height="600" margin="display: inline-block;"> </canvas>
        <canvas id="canvas4" width="600" height="600" margin="display: inline-block;"> </canvas>
        <script>

var Point = function(_x, _y){
    this.x = _x;
    this.y = _y;
}

var Node = function(_point, _value, _index){
    this.position = _point;
    this.value = _value;
    this.index = _index;
}

var Line = function(_node1, _node2){
    var that = this;
    this.node1 = _node1;
    this.node2 = _node2;

    this.getIndex = function(){
        return (that.node1.index && that.node2.index);
    }
    this.getValue = function(){
        return (that.node1.value + that.node2.value) / 2;
    }
}

var Triangle = function(_node1, _node2, _node3){
    var that = this;
    this.node1 = _node1;
    this.node2 = _node2;
    this.node3 = _node3;

    this.getIndex = function(){
        return (that.node1.index && that.node2.index && that.node3.index);
    }
    this.getValue = function(){
        return ((that.node1.value + that.node2.value + that.node3.value) / 3);
    }
}

var Square = function(_topleft, _topright, _bottomleft, _bottomright){
    var that = this;
    this.index = -1;
    this.topleft = _topleft || null;
    this.topright = _topright || null;
    this.bottomleft = _bottomleft || null;
    this.bottomright = _bottomright || null;

    this.computeIndex = function(){
        let i = 0;
        if(that.topleft.index){
            i |= 1<<3;
        }
        if(that.topright.index){
            i |= 1<<2;
        }
        if(that.bottomright.index){
            i |= 1<<1;
        }
        if(that.bottomleft.index){
            i |= 1<<0;
        }
        that.index = i;
    }

    this.getIndex = function(){
        return that.index;
    }
    this.getValue = function(){
        return (that.topleft.value + that.topright.value +
                that.bottomleft.value + that.bottomright.value) / 4;
    }
}


var bilinear_interpolation = function(topleft, topright, bottomright, 
                                        bottomleft, left_x, right_x, top_y, bottom_y, x, y){

    let f_x_y1 = (right_x-x)/(right_x-left_x)*bottomleft +
                    (x-left_x)/(right_x-left_x)*bottomright;
    let f_x_y2 = (right_x-x)/(right_x-left_x)*topleft + 
                    (x-left_x)/(right_x-left_x)*topright;
    let f_x_y = (bottom_y-y)/(bottom_y-top_y)*f_x_y1 +
                    (y-bottom_y)/(top_y-bottom_y)*f_x_y2;
    return f_x_y;
}
var lagrange_interpolation = function(x_list, y_list, x){
    let lagrange = new Lagrange(x_list[0], y_list[0], x_list[1], y_list[1]);
    for(let i=2; i<x_list.length; ++i){
        lagrange.addPoint(x_list[i], y_list[i]);
    }
    return lagrange.valueOf(x);
}
var linear_x_interpolation = function(x0, y0, x1, y1, y){
    return (y-y0)*(x1-x0)/(y1-y0)+x0;
};
var linear_y_interpolation = function(x0, y0, x1, y1, x){
    return (y1-y0)/(x1-x0)*(x-x0)+y0;
};
var no_interpolation = function(x0, y0, x1, y1, y){
    return (x0+x1)/2.0;
};


var MarchingSquares = function(_data, _width, _height, _isovalue){
    var data = _data;
    var data_width = _width;
    var data_height = _height;
    var isovalue = _isovalue;
    var that = this;
    var squares = [];
    var nodes = [];
    var triangles = [];
    var contour_lines = [];

    var config = {
        cell_size : 50,
        interpolation_function : linear_x_interpolation,
        active_fill_color : function(value){return "green"},
        passive_fill_color : function(value){return "darkblue"},
        active_stroke_color : function(value){return "darkgreen"},
        passive_stroke_color : function(value){return "brown"},
        node_color : function(value){return "red"},
        contour_color : function(value){return "black"},
        contour_width : function(value){return 2}
    };

    this.setConfig = function(key, val){
        config[key] = val
    }

    this.generateNodes = function(){
        nodes = [];
        let y, x, i, pos;
        for(y=0; y<data_height; ++y){
            for(x=0; x<data_width; ++x){
                i = y*data_width+x;
                pos = new Point(x, y);
                nodes.push( new Node(pos, data[i], (data[i] >= isovalue)) );
            }
        }
    }
    this.generateSquares = function(){
        let square;
        squares = [];
        for(let y=0; y<data_height-1; ++y){
            for(let x=0; x<data_width-1; ++x){
                square = new Square(nodes[y*data_width+x], 
                                    nodes[y*data_width+x+1], 
                                    nodes[(y+1)*data_width+x], 
                                    nodes[(y+1)*data_width+x+1]);
                square.computeIndex();
                squares.push(square);
            }
        }
    }
    this.generateMesh = function(){
        triangles = [];
        contour_lines = [];
        let square;
        let obj;

        for(let y=0; y<data_height-1; ++y){
            for(let x=0; x<data_width-1; ++x){
                square = squares[y*(data_width-1)+x];
                obj = getInterpolatedTriangleList(square);
                triangles = triangles.concat(obj.triangles);
                contour_lines = contour_lines.concat(obj.lines);
            }
        }
    }

    var drawLine = function(context, line, scale_x, scale_y, offset_x, offset_y){
        let size = config.cell_size;
        scale_x = scale_x || 1;
        scale_y = scale_y || 1;
        offset_x = offset_x || 0;
        offset_y = offset_y || 0;

        context.beginPath();
        context.moveTo(line.node1.position.x*scale_x + offset_x, line.node1.position.y*scale_y + offset_y);
        context.lineTo(line.node2.position.x*scale_x + offset_x, line.node2.position.y*scale_y + offset_y);
        context.closePath();
    }
    var drawTriangle = function(context, triangle, scale_x, scale_y, offset_x, offset_y){
        let size = config.cell_size;
        scale_x = scale_x || 1;
        scale_y = scale_y || 1;
        offset_x = offset_x || 0;
        offset_y = offset_y || 0;

        context.beginPath();
        context.moveTo(triangle.node1.position.x*scale_x + offset_x, 
            triangle.node1.position.y*scale_y + offset_y);
        context.lineTo(triangle.node2.position.x*scale_x + offset_x, 
            triangle.node2.position.y*scale_y + offset_y);
        context.lineTo(triangle.node3.position.x*scale_x + offset_x, 
            triangle.node3.position.y*scale_y + offset_y);
        context.closePath();
    }
    var drawPoint = function(context, point, radius, scale_x, scale_y, offset_x, offset_y){
        let size = config.cell_size;
        scale_x = scale_x || 1;
        scale_y = scale_y || 1;
        offset_x = offset_x || 0;
        offset_y = offset_y || 0;
        context.beginPath();
        context.arc(point.x*scale_x + offset_x, point.y*scale_y + offset_y, radius, 0, 2 * Math.PI);
    }

    var setContextOptions = function(context, fill, stroke, active, value){
        if(fill === true){
            context.fillStyle = active ? config["active_fill_color"](value) : config["passive_fill_color"](value);
            context.fill();
        }
        if(stroke === true){
            context.strokeStyle = active ? config["active_stroke_color"](value) : config["passive_stroke_color"](value);
            context.stroke();
        }
    }

    this.drawContours = function(canvas_el){
        let context = canvas_el.getContext("2d"); 
        let size = config.cell_size;

        for(line of contour_lines){
            drawLine(context, line, size, size);
            context.strokeStyle = config["contour_color"](line.getValue());
            context.lineWidth = config["contour_width"](line.getValue());
            context.stroke();
        } 
    }
    this.drawMesh = function(canvas_el, fill, stroke){
        let context = canvas_el.getContext("2d");  
        let size = config.cell_size;  
        let half_size = size / 2.0;

        for(triangle of triangles){
            drawTriangle(context, triangle, size, size);
            setContextOptions(context, fill, stroke, triangle.getIndex(), triangle.getValue());
        }
    }
    this.drawCells = function(canvas_el, fill, stroke){
        let context = canvas_el.getContext("2d");
        let square, positions, line_positions;
        let size = config.cell_size;
        context.lineWidth = 1;

        for(let y=0; y<data_height-1; ++y){
            for(let x=0; x<data_width-1; ++x){
                square = squares[y*(data_width-1)+x];   
                context.beginPath();       
                context.rect(x*size, y*size, size, size);
                setContextOptions(context, fill, stroke, square.getIndex(), square.getValue());
            }
        }
    }

    this.drawDataNodes = function(canvas_el){
        let context = canvas_el.getContext("2d");
        let size = config.cell_size;
        context.fillStyle = config.node_color;

        for(let y=0; y<data_height; ++y){
            for(let x=0; x<data_width; ++x){
                drawPoint(context, new Point(x*size, y*size), 3);
                context.fillStyle = config.node_color;
                context.fill();
            }
        } 
    }   
    this.drawDataCells = function(canvas_el, fill, stroke){
        let context = canvas_el.getContext("2d");
        let size = config.cell_size;
        context.lineWidth = 1;
        let half_size = size/2.0;

        for(let y=0; y<data_height; ++y){
            for(let x=0; x<data_width; ++x){
                context.beginPath();
                context.rect((x*size)-half_size, (y*size)-half_size, size, size);
                setContextOptions(context, fill, stroke, 
                    data[y*data_width+x] >= isovalue, data[y*data_width+x]);
            }
        } 
    } 

    this.resizeCanvas = function(canvas_el){
        canvas_el.width = data_width*config.cell_size;
        canvas_el.height = data_height*config.cell_size;        
    }

    var getTrianglesFromNodes = function(nodes){
        let i, triangles = [];
        if(nodes.length < 3)
            return [];

        for(i=0; i<=nodes.length-3; ++i){
            triangles.push(new Triangle(nodes[0], nodes[i+1], nodes[i+2]));
        }
        return triangles;
    }

    var getInterpolatedTriangleList = function(square){
        let triangles = [];
        let lines = [];
        let node1, node2, node3, node4;

        var interpolate = function(node1, node2, coord){
            if(node1.position[coord] == node2.position[coord])
                return node1.value;
            return config.interpolation_function(
                        node1.position[coord], node1.value,
                        node2.position[coord], node2.value,
                        isovalue
                    );
        }

        var getNode = function(node_x1, node_x2, node_y1, node_y2){
            let point = new Point();
            if(!node_x2 || typeof node_x2 == "undefined"){
                point.x = node_x1.position.x;
            }else{
                point.x = interpolate(node_x1, node_x2, "x");
            }
            if(!node_y2 || typeof node_y2 == "undefined"){
                point.y = node_y1.position.y;
            }else{
                point.y = interpolate(node_y1, node_y2, "y");
            }
            return new Node(point, isovalue, true);                    
        }

        switch(square.getIndex()){
        //https://en.wikipedia.org/wiki/Marching_squares
            case 0:
            case 15:
                // No nodes
                // All nodes

                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, square.topright,
                    square.bottomright, square.bottomleft
                ]));
                break;
            case 1:
            case 14:
                //bottom left triangle
                //area - bottom left triangle
                node1 = getNode(square.bottomleft, null, 
                            square.topleft, square.bottomleft);
                node2 = getNode(square.bottomleft, square.bottomright, square.bottomleft);

                lines = lines.concat(new Line(node1, node2));

                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, square.topright, square.bottomright, node2, node1
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, node2, square.bottomleft
                ]));
                break;
            case 2:
            case 13:
                //bottom right triangle
                //top right triangle
                node1 = getNode(square.topright, null, square.topright, square.bottomright);
                node2 = getNode(square.bottomleft, square.bottomright, square.bottomright);

                lines = lines.concat(new Line(node1, node2));

                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, square.topright, node1, node2, square.bottomleft
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, square.bottomright, node2
                ]));
                break;
            case 3:
            case 12:
                //bottom rectangle
                //top rectangle
                node1 = getNode(square.topleft, null, square.bottomleft, square.topleft);
                node2 = getNode(square.topright, null, square.bottomright, square.topright);
                    
                lines = lines.concat(new Line(node1, node2));

                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, square.topright, node2, node1
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, node2, square.bottomright, square.bottomleft
                ]));
                break;
            case 4:
            case 11:
                //top right triangle
                //area - top right triangle
                node1 = getNode(square.topleft, square.topright, square.topleft);
                node2 = getNode(square.topright, null, square.bottomright, square.topright);
                    
                lines = lines.concat(new Line(node1, node2));

                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, node1, node2, square.bottomright, square.bottomleft
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, square.topright, node2
                ]));
                break;
            case 5:
                //area - (top left triangle AND bottom right triangle)
                node1 = getNode(square.topleft, null, square.topleft, square.bottomleft);
                node2 = getNode(square.topleft, square.topright, square.topright);
                    
                node3 = getNode(square.topright, null, square.topright, square.bottomright);
                node4 = getNode(square.bottomleft, square.bottomright, square.bottomright);

                lines = lines.concat(new Line(node1, node2));
                lines = lines.concat(new Line(node3, node4));

                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, square.topleft, node2
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node4, node3, square.bottomright
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, node2, square.topright, node3, node4, square.bottomleft
                ]));
                break;
            case 6:
            case 9:
                //right rectangle
                //left rectangle
                node1 = getNode(square.topleft, square.topright, square.topleft);
                node2 = getNode(square.bottomleft, square.bottomright, square.bottomleft);
                    
                lines = lines.concat(new Line(node1, node2));

                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, node1, node2, square.bottomleft
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, square.topright, square.bottomright, node2
                ]));
                break;

            case 7:
            case 8:
                //top left triangle
                //area - top left triangle
                node1 = getNode(square.topleft, null, square.topleft, square.bottomleft);
                node2 = getNode(square.topleft, square.topright, square.topright);
                    
                lines = lines.concat(new Line(node1, node2));

                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, node2, node1
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, node2, square.topright, square.bottomright, square.bottomleft
                ]));
                break;
            case 10:
                //area - (top left triangle AND bottom right triangle)
                node1 = getNode(square.topleft, square.topright, square.topleft);
                node2 = getNode(square.topright, null, square.bottomright, square.topright);
                    
                node3 = getNode(square.bottomleft, square.bottomright, square.bottomleft);
                node4 = getNode(square.bottomleft, null, square.topleft, square.bottomleft);
                
                lines = lines.concat(new Line(node1, node2));
                lines = lines.concat(new Line(node3, node4));

                triangles = triangles.concat(getTrianglesFromNodes([
                    node1, square.topright, node2
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    node4, node3, square.bottomleft
                ]));
                triangles = triangles.concat(getTrianglesFromNodes([
                    square.topleft, node1, node2, square.bottomright, node3, node4
                ]));
                break;
        }
        return {
            "triangles" : triangles,
            "lines" : lines
        };
    }
}


/*
* Apply colormap function of name <name> with given value.
* Returns an RGB string
* */
var Colormap = function(_name, _value, _value_range, _result_range){
    var that = this;
    var value = _value;
    var name = _name;
    var value_range = _value_range ? [parseFloat(_value_range[0]), parseFloat(_value_range[1])]
                        : [0.0, 1.0];
    var result_range = _result_range ? [parseFloat(_result_range[0]), parseFloat(_result_range[1])]
                        : [0.0, 1.0];    
    var rgb;

    var mapRange = function(val, value_range, result_range){
        let d_result_range = result_range[1] - result_range[0];
        let d_value_range = value_range[1] - value_range[0];
        let v = val - value_range[0];
        let value = v/d_value_range * d_result_range;
        return result_range[0]+value;
    }
    var calculateRGB = function(){
        rgb = Colormap.MAPS[name](
            255 * mapRange(value, value_range, result_range), 255
        );
    }

    this.map = function(callback){
        rgb[0] = callback(rgb[0]);
        rgb[1] = callback(rgb[1]);
        rgb[2] = callback(rgb[2]);
        return that;
    }
    this.asRGB = function(){
        return "rgb("+ parseInt(rgb[0]*255) + "," + 
            parseInt(rgb[1]*255) + "," + 
            parseInt(rgb[2]*255) + ")";
    }
    this.setValue = function(val){
        value = val;
        calculateRGB();
    }
    this.setColormap = function(name){
        name = name;
        calculateRGB();
    }

    calculateRGB();
    return this;
}


Colormap.MAPS = {
    jet: function(value, s){
        if(value < s*1/8){
            return [0, 0, (s/2 + value * 4)/255];
        }
        else if(value < s*3/8){
            return [0, ((value-s*1/8)*4)/2555, s/255];
        }
        else if(value < s*5/8){
            return [((value-s*3/8)*4)/255, s/255, s-((value-s*3/8)*4)/255];
        }
        else if(value < s*7/8){
            return [s/255, (s-((value-s*5/8)*4))/255, 0];
        }
        else if(value < s){
            return [((s-value)*4 + s/2)/255, 0, 0];
        }
        else {
            return [s/2/255, 0, 0];
        }
    },
    jet2: function(value, s){
        //http://vision.middlebury.edu/stereo/code/, Middlebury stereo evaluation code, file pfm2png.cpp
        value = value/s/1.15 + 0.1;
        return [
            Math.max(0, Math.min(s, Math.round(s * (1.5 - 4*Math.abs(value-0.75)))))/255,
            Math.max(0, Math.min(s, Math.round(s * (1.5 - 4*Math.abs(value-0.5)))))/255,
            Math.max(0, Math.min(s, Math.round(s * (1.5 - 4*Math.abs(value-0.25)))))/255,
        ];
    },
    autumn: function(value, s){
        return [s/255, value/255, 0];
    },
    gray: function(value, s){
        return [value/255, value/255, value/255];
    },
    bone: function(value, s) {
        return [
            ( (value < s * 36 / 48) ? value * 32 / 36 : s * (-1) / 3 + value * 4 / 3 ) /255,
            ( (value < s * 18 / 48) ? value * 24 / 18 : (8 * s / 48) + value * 5 / 6 ) /255,
            ( (value < s * 18 / 48) ? value * 16 / 18 : (value < s * 36 / 48) ? (s * (-1) / 6) + value * 4 / 3 : (16 * s / 48) + value * 2 / 3 ) /255
        ]
    },
    cool: function(value, s){
        return [value/255, (s-1-value)/255, 1];
    },
    rainbow: function(value, s){
        return[
            Math.round(Math.sin(0.024 * value + 0) * 127 + 128)/255,
            Math.round(Math.sin(0.024 * value + 2) * 127 + 128)/255,
            Math.round(Math.sin(0.024 * value + 4) * 127 + 128)/255
        ];
    }
}


var createPerlinNoiseArray = function(width, height){
    let perlin_noise = new SimplexNoise();
    let noise_array = new Array(width*height);
    for(let y=0; y<height; ++y){
        for(let x=0; x<width; ++x){
            noise_array[y*width+x] = (perlin_noise.noise(x, y)+1)/2.0;
        }
    }
    return noise_array;
}

var setResolution = function(array, width, height, res){
    var linearInterpolateGrid = function(array, width, height){
        let new_width = 2*width - 1;
        let new_height = 2*height - 1;
        let new_array = new Array(new_width * new_height);
        let lerp_a, lerp_b;
        for(let y=0; y<height-1; ++y){
            for(let x=0; x<width-1; ++x){
                new_array[2*y*new_width+2*x] = array[y*width+x];
                new_array[2*y*new_width+2*x+2] = array[y*width+x+1];
                new_array[2*y*new_width+2*x+1] = linear_y_interpolation(x, array[y*width+x],
                                            x+1, array[y*width+x+1],x+0.5);


                new_array[(2*y+2)*new_width+2*x] = array[(y+1)*width+x];
                new_array[(2*y+2)*new_width+2*x+2] = array[(y+1)*width+x+1];
                new_array[(2*y+2)*new_width+2*x+1] = linear_y_interpolation(x, array[(y+1)*width+x],
                                            x+1, array[(y+1)*width+x+1],x+0.5);
        
                new_array[(2*y+1)*new_width+2*x] = lerp_a = linear_y_interpolation(x, array[y*width+x],
                                            x+1, array[(y+1)*width+x], x+0.5);
                new_array[(2*y+1)*new_width+2*x+2] = lerp_b = linear_y_interpolation(x, array[y*width+x+1],
                                            x+1, array[(y+1)*width+x+1], x+0.5);
                new_array[(2*y+1)*new_width+2*x+1] = linear_y_interpolation(x, lerp_a,
                                            x+1, lerp_b, x+0.5);
            }
        }
        return [new_array, new_width, new_height];
    }

    var reduceGrid = function(array, width, height){
        let new_width = parseInt(width/2) - 1;
        let new_height = parseInt(height/2) - 1;
        let new_array = new Array(new_width * new_height);
        for(let y=0; y<new_height; ++y){
            for(let x=0; x<new_width; ++x){
                new_array[y*new_width+x] = array[(2*y)*width+x*2];
            }
        }
        return [new_array, new_width, new_height];    
    }

    let return_list = [array, width, height];
    let r;

    if(res > 1){
        for(r=1; r<res; ++r){
            return_list = linearInterpolateGrid(return_list[0], return_list[1], return_list[2]);
        }
    }else if(res < 1){
        let decby = parseInt(1/res, 10);
        for(r=1; r<decby; ++r){
            return_list = reduceGrid(return_list[0], return_list[1], return_list[2]);
        }
    }
    return return_list;
}

var createArrayFromImage = function(url, done_callback){
    var onImgLoad = function(obj){
        let img_array, canvas, context, data_obj, i;

        var grayify = function(r, g, b, a){
            return (0.3*r + 0.6*g + 0.11*b)/255;
        }

        canvas = document.createElement('canvas');
        document.body.appendChild(canvas);
        canvas.width = img.width;
        canvas.height = img.height;
        
        context = canvas.getContext("2d");
        context.drawImage(img, 0, 0);
        data_obj = context.getImageData(0, 0, img.width, img.height);
        canvas.parentElement.removeChild(canvas);
        
        img_array = new Array(data_obj.data.length/4);
        for(i=0; i<img_array.length; ++i){
            img_array[i] = grayify(
                data_obj.data[i*4],
                data_obj.data[i*4 + 1],
                data_obj.data[i*4 + 2],
                data_obj.data[i*4 + 3]
            );  
        }

        return done_callback([img_array, data_obj.width, data_obj.height]);
    }

    let img = new Image();
    img.src = url;
    img.addEventListener("load", onImgLoad, false);
}


var EXAMPLE_DATA, WIDTH, HEIGHT, ISOVALUE, RESOLUTION;
main4();

function main4(){
    EXAMPLE_DATA = createArrayFromImage("usa_heightmap.png", function(data){
        EXAMPLE_DATA = setResolution(data[0], data[1], data[2], 1/3.0);
        ISOVALUE = 0.45;
        WIDTH = EXAMPLE_DATA[1];
        HEIGHT = EXAMPLE_DATA[2];
        EXAMPLE_DATA = EXAMPLE_DATA[0];
        realMain();
    });

    var realMain = function(){
        let canvas1_el = document.getElementById("canvas1");
        let canvas2_el = document.getElementById("canvas2");
        let canvas3_el = document.getElementById("canvas3");
        let canvas4_el = document.getElementById("canvas4");

        let sm = new MarchingSquares(EXAMPLE_DATA, WIDTH, HEIGHT, ISOVALUE);
        sm.setConfig("interpolation_function", linear_x_interpolation);
        sm.setConfig("cell_size", 4);

        function setColormap1(){
            sm.setConfig("active_fill_color", function(value){
                return Colormap("gray", value).asRGB();
            })
            sm.setConfig("passive_fill_color", function(value){
                return Colormap("gray", value).asRGB();
            });
        }

        function setColormap2(){
            sm.setConfig("active_fill_color", function(value){
                return Colormap("cool", value, [ISOVALUE, 1]).asRGB();
            });
            sm.setConfig("passive_fill_color", function(value){
                return Colormap("autumn", value, [0, ISOVALUE]).asRGB();
            });
        }
          
        setColormap1();

        sm.generateNodes();
        sm.generateSquares();
        sm.generateMesh();
        sm.resizeCanvas(canvas1_el);
        sm.resizeCanvas(canvas2_el);
        sm.resizeCanvas(canvas3_el);
        sm.resizeCanvas(canvas4_el);

        sm.drawDataCells(canvas1_el, true, false);

        setColormap2();
        sm.drawMesh(canvas2_el, true, false);
        sm.drawContours(canvas2_el);
    }
}
function main3(){
    EXAMPLE_DATA = createArrayFromImage("world_heightmap.png", function(data){
        EXAMPLE_DATA = setResolution(data[0], data[1], data[2], 1/4.0);
        ISOVALUE = 0.75;
        WIDTH = EXAMPLE_DATA[1];
        HEIGHT = EXAMPLE_DATA[2];
        EXAMPLE_DATA = EXAMPLE_DATA[0];
        realMain();
    });

    var realMain = function(){
        let canvas1_el = document.getElementById("canvas1");
        let canvas2_el = document.getElementById("canvas2");
        let canvas3_el = document.getElementById("canvas3");
        let canvas4_el = document.getElementById("canvas4");

        let sm = new MarchingSquares(EXAMPLE_DATA, WIDTH, HEIGHT, ISOVALUE);
        sm.setConfig("interpolation_function", linear_x_interpolation);
        sm.setConfig("cell_size", 4);

        function setColormap1(){
            sm.setConfig("active_fill_color", function(value){
                return Colormap("gray", value).map(function(rgb){
                    return 1-rgb;
                }).asRGB();
            })
            sm.setConfig("passive_fill_color", function(value){
                return Colormap("gray", value).map(function(rgb){
                    return 1-rgb;
                }).asRGB();
            });
        }

        function setColormap2(){
            sm.setConfig("active_fill_color", function(value){
                return Colormap("autumn", value, [ISOVALUE, 1]).asRGB();
            });
            sm.setConfig("passive_fill_color", function(value){
                return Colormap("cool", value, [0, ISOVALUE]).map(function(rgb){
                    return rgb;
                }).asRGB();
            });
        }
          
        setColormap1();

        sm.generateNodes();
        sm.generateSquares();
        sm.generateMesh();
        sm.resizeCanvas(canvas1_el);
        sm.resizeCanvas(canvas2_el);
        sm.resizeCanvas(canvas3_el);
        sm.resizeCanvas(canvas4_el);

        sm.drawDataCells(canvas1_el, true, false);

        setColormap2();
        sm.drawMesh(canvas2_el, true, false);
        sm.drawContours(canvas2_el);
    }
}

function main2(){
    EXAMPLE_DATA = createArrayFromImage("europe_heightmap.png", function(data){
        EXAMPLE_DATA = setResolution(data[0], data[1], data[2], 1/4.0);
        ISOVALUE = 0.75;
        WIDTH = EXAMPLE_DATA[1];
        HEIGHT = EXAMPLE_DATA[2];
        EXAMPLE_DATA = EXAMPLE_DATA[0];
        realMain2();
    });

    var realMain2 = function(){
        let canvas1_el = document.getElementById("canvas1");
        let canvas2_el = document.getElementById("canvas2");
        let canvas3_el = document.getElementById("canvas3");
        let canvas4_el = document.getElementById("canvas4");

        let sm = new MarchingSquares(EXAMPLE_DATA, WIDTH, HEIGHT, ISOVALUE);
        sm.setConfig("interpolation_function", linear_x_interpolation);
        sm.setConfig("cell_size", 4);

        function setColormap1(){
            sm.setConfig("active_fill_color", function(value){
                return Colormap("gray", value).map(function(rgb){
                    return 1-rgb;
                }).asRGB();
            })
            sm.setConfig("passive_fill_color", function(value){
                return Colormap("gray", value).map(function(rgb){
                    return 1-rgb;
                }).asRGB();
            });
        }

        function setColormap2(){
            sm.setConfig("active_fill_color", function(value){
                return Colormap("autumn", value, [ISOVALUE, 1]).asRGB();
            });
            sm.setConfig("passive_fill_color", function(value){
                return Colormap("cool", value, [0, ISOVALUE]).map(function(rgb){
                    return rgb;
                }).asRGB();
            });
        }
          
        setColormap1();

        sm.generateNodes();
        sm.generateSquares();
        sm.generateMesh();
        sm.resizeCanvas(canvas1_el);
        sm.resizeCanvas(canvas2_el);
        sm.resizeCanvas(canvas3_el);
        sm.resizeCanvas(canvas4_el);

        sm.drawDataCells(canvas1_el, true, false);

        setColormap2();
        sm.drawMesh(canvas2_el, true, false);
        sm.drawContours(canvas2_el);
    }
}

function main1(){
    WIDTH = 30;
    HEIGHT = 30;
    ISOVALUE = 0.62;
    RESOLUTION = 5;

    EXAMPLE_DATA = createPerlinNoiseArray(WIDTH, HEIGHT);
    EXAMPLE_DATA = setResolution(EXAMPLE_DATA, WIDTH, HEIGHT, RESOLUTION);
    WIDTH = EXAMPLE_DATA[1];
    HEIGHT = EXAMPLE_DATA[2];
    EXAMPLE_DATA = EXAMPLE_DATA[0];

    let canvas1_el = document.getElementById("canvas1");
    let canvas2_el = document.getElementById("canvas2");
    let canvas3_el = document.getElementById("canvas3");
    let canvas4_el = document.getElementById("canvas4");

    let sm = new MarchingSquares(EXAMPLE_DATA, WIDTH, HEIGHT, ISOVALUE);
    sm.setConfig("interpolation_function", linear_x_interpolation);
    sm.setConfig("cell_size", 4);
    sm.setConfig("contour_width", function(value){return 2});
    sm.setConfig("contour_color", function(value){return "blue"});

    function setColormap1(){
        sm.setConfig("active_fill_color", function(value){
            return Colormap("gray", value).map(function(rgb){
                return 1-rgb;
            }).asRGB();
        })
        sm.setConfig("passive_fill_color", function(value){
            return Colormap("gray", value).map(function(rgb){
                return 1-rgb;
            }).asRGB();
        });
    }

    function setColormap2(){
        sm.setConfig("active_fill_color", function(value){
            return Colormap("autumn", value, [ISOVALUE, 1]).asRGB();
        });
        sm.setConfig("passive_fill_color", function(value){
            return Colormap("cool", value, [0, ISOVALUE]).map(function(rgb){
                return rgb;
            }).asRGB();
        });
    }

    sm.generateNodes();
    sm.generateSquares();
    sm.generateMesh();
    sm.resizeCanvas(canvas1_el);
    sm.resizeCanvas(canvas2_el);
    sm.resizeCanvas(canvas3_el);
    sm.resizeCanvas(canvas4_el);

    setColormap1();
    sm.drawDataCells(canvas1_el, true, true);

    sm.drawCells(canvas2_el, true, true);

    sm.drawCells(canvas3_el, true, false);
    sm.drawMesh(canvas3_el, false, true);

    setColormap2();
    sm.drawContours(canvas4_el);
    sm.drawMesh(canvas4_el, true, false);
}
        </script>
    </body>
</html>
