<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Splittext Animation</title>
        <style>
            :root{
                --splittext-gap-x: 10px;
                --splittext-gap-y: 2px;
                --splittext-color: #f92e75;
                --splittext-color-hover: white;
                --splittext-skew: 20deg;
                --splittext-transition-duration: 250ms;
                --splittext-bar-extend: 60px;
            }
            html{
                font-size: 14px;
                line-height: 1.5;
                font-family: "Arial", "Helvetica", sans-serif;
            }

            html, body{
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #0f0c2f;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;
                font-size: 4rem;
                line-height: 1;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            li{
                margin: 0;
                padding: 0;
            }
            .splittext{
                position: relative;
                z-index: 5;
                transition: transform var(--splittext-transition-duration) ease-in-out,
                    border var(--splittext-transition-duration) ease-in-out,
                    width var(--splittext-transition-duration) ease-in-out;
                color: transparent;
                display: block;
                border-top: 0 solid var(--splittext-color);
                width: 100%;
            }
            .splittext:hover{
                border-width: calc(var(--splittext-gap-y) * 2);
                border-radius: 0;
                width: calc(100% + var(--splittext-bar-extend));
                transform: translateX(calc(var(--splittext-bar-extend) * -0.5));
            }
            .splittext::before, .splittext::after{
                content: attr(data-text);
                position: absolute;
                z-index: 10;
                inset: 0;
                color: var(--splittext-color);
                transition: transform var(--splittext-transition-duration) ease-in-out, color var(--splittext-transition-duration) ease-in-out;
                transform: translateY(calc(-50% - var(--splittext-gap-y)));
            }
            .splittext::before{
                clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            }
            .splittext::after{
                clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
            }
            .splittext:hover::before, .splittext:hover::after{
                color: var(--splittext-color-hover);
            }
            .splittext:hover::before{
                transform: translate(var(--splittext-gap-x), calc(var(--splittext-gap-y) * -2 - 50%)) skewX(var(--splittext-skew));
            }
            .splittext:hover::after{
                transform: translate(calc(var(--splittext-gap-x) * -1), calc(var(--splittext-gap-y) - 50% - var(--splittext-gap-y))) skewX(var(--splittext-skew));
            }
        </style>
    </head>
    <body>
        <ul>
            <li><span class="splittext" data-text="HOME">HOME</span></li>
            <li><span class="splittext" data-text="ABOUT">ABOUT</span></li>
            <li><span class="splittext" data-text="WORK">WORK</span></li>
            <li><span class="splittext" data-text="CONTACT">CONTACT</span></li>
        </ul>
    </body>
</html>