<!DOCTYPE html>
<html style="width: 100%; height: 100%; margin: 0; padding: 0">
    <head>
        <meta charset="UTF-8">
        <title>Colormap Tests</title>
        <script src="../javascrip_libs/colormap.js"> </script>
    </head>
    <body style="width: 100%; height: 100%; margin: 0; padding: 0">
        <script>

let addCanvas = function(){
    const HEIGHT = 50;
    const doc = document;
    const canvas = doc.createElement("canvas");

    canvas.width = doc.body.clientWidth;
    canvas.height = HEIGHT;
    document.body.appendChild(canvas);

    return canvas;
}

let addColormapScale = function(cm){
    const RESOLUTION = 1000;
    const canvas = addCanvas();
    const context = canvas.getContext("2d");
    const step = canvas.width/RESOLUTION;
    const height = canvas.height;
    let i, val;

    for(i=0; i<RESOLUTION; ++i){
        val = parseFloat(i) / RESOLUTION;
        context.beginPath();
        context.rect(i*step, 0, step, height);
        context.strokeStyle = context.fillStyle = cm.get(val).rgbString();
        context.stroke();
        context.fill();
    }
    context.fillStyle = "white";
    context.strokeStyle = "black";
    context.font = "50px Arial";
    context.textAlign = "left";
    context.textBaseline = "middle"
    context.strokeText(cm.getOptions().name, 10, height/2);
    context.fillText(cm.getOptions().name, 10, height/2);
}

const COLORMAPS = ["jet", "jet2", "bone", "gray", "cool", "autumn", "rainbow", "long_rainbow", "yellow_to_red", "hsv"];
let cm = new Colormap();
COLORMAPS.forEach(function(key){
    cm.setName(key);
    addColormapScale(cm);
})
        </script>
    </body>
</html>
